<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
<meta property="og:title" content="POMELO ANGELS">
<meta property="og:image" content="favicon.png">
<meta property="og:description" content="POMELO CLOTHES ARE BACK AGAIN">
<meta property="og:url" content="https://pomeloangels.com">

<title>POMELO ANGELS</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Archivo', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fffbe0;
  }
  .header {
    text-align: center;
    padding: 20px 0;
  }
  h1{
    font-family: "Times New Roman", Times, serif;
    font-weight: 600;
    font-size: 25px;
    font-style: italic;
    color: black;


  }

  p{
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 18px;
    font-style: italic;
    line-height: 25px;

  }

  h2{
    font-family: "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 25px;
    font-style: italic;
    color: white;
    background-color: blue;
  }
  .container {
    display: flex;
    align-items: center;
    max-width: 800px;
    background-color: none;
    border-radius: none;
  }
  .column {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  .column:nth-child(2) {
    border-left: none;
  }
  .button {
    margin-top: 30px;
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: black;
    border-radius: 1px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Archivo', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
  }

a{
  color: blue;
}
img {
  width: 350px;
  border: solid 1px black;
}
.header-picture {
  width: 1000px;
    border: none;
    align-items: center;
    justify-content: center;
}
.diseño-picture{
    width: 300px;
    border: none;
    margin-top: 15px;

}
.color-picture{
    width: 200px;
    border: solid 1px black;
}


@media (max-width: 450px)  {
      .container {
          flex-direction: column;
          margin: auto;
      }
      .column {
          width: 80%;
          margin: 5% 0;
          background-color: none;
          padding: 5px;

      }
      img {
        width: 250px;
      }
      .header-picture {
        width: 180px;
      }

      .diseño-picture{
          width: 220px;
          border: none;
          margin-top: 15px;
        }

      .title {
        padding: 40px;
        background-color: none;
        color: black;
        text-align: left;
        width: 10%;

        display: flex;
        justify-content: center;
        align-items: center;

      }
      a.two {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
        color: black;
        text-decoration: none;
      }
      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        font-size: 16px;
        text-decoration: none;
        color: white;
      }


      h1{
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        font-size: 20px;
        font-style: italic;
        color: black;


      }

      p{
        font-family: "Times New Roman", Times, serif;
        font-weight: 400;
        font-size: 16px;
        font-style: italic;
        line-height: 22px;

      }

      h2{
        font-family: "Times New Roman", Times, serif;
        font-weight: 400;
        font-size: 20px;
        font-style: italic;
        color: white;
        background-color: blue;

}
      .color-picture{
          width: 100px;
          border: solid 1px black;
      }


}


</style>
<title>POMELO ANGELS</title>
</head>
<body>
  <div class="header">
  </div>
  <div class="container">

    <div class="column">
      <h1>POMELO CLOTHES ARE BACK AGAIN</h1>
      <p>Esta es la tercera colección de ropa que hago en POMELO y siento que este diseño es el más especial.</p>
      <p>Este nuevo diseño nace de haber escrito el centésimo POMELO hace poco.<br> A raíz de este evento, sentí muchísimo apoyo y cariño por vuestra parte.<br> Sentí que celebraba con cada uno de vosotros y que entre todos, le dábamos sentido.</p>
      <p>La frase "success is nothing if you have no one left to share it with" se me quedó grabado en la mente desde adolescente y por esa razón quiero celebrar este hito con cada uno de vosotros.</p>

        <hr style="height:1px;border-width:0px;color:black;background-color:black">
        <img class="diseño-picture" src="diseño_1.png" alt="Diseño">
        <p>Al crear este diseño, pensaba en la idea de la celebración y del Universo.</p>
        <p> Se ven dos personas bailando y celebrando juntas, para esto me inspiré en las imágenes de las ninfas folklóricas bailando en el bosque alrededor de una hoguera.<br>Están celebrando la vida, los éxitos, somos cada uno de nosotros.</p>
        <p> En el cielo, se ven 7 estrellas. Yo nací el día siete, tengo el siete tatuado en la mano y es un número que espiritualmente representa el puente entre el Cielo y la Tierra, y la buena fortuna.</p>
        <p>En la tela que visten se ve el número angelical 222 que representa el equilibrio, la confianza y la alineación.</p>
        <p>El fondo de la imagen lo imaginaba como un cielo nocturno, por eso elegí el color negro para la prenda en el diseño original. Decidí después llevar el mismo diseño a una prenda "azul POMELO" para celebrar este momento tan importante.</p>
        <p>Tomé como referencia inicial a las cartas de Tarot y a la naturaleza para idear este diseño. Creo que quedó algo muy guay y diferente a lo que había hecho hasta ahora.</p>
        <p>Me gustaría que al vestir estas prendas pudieseis sentir que no estáis solos. Que somos una comunidad que se retroalimenta de emociones positivas y muestras de apoyo, crecimiento, cariño y seguridad.<br> Que cada vez que llevéis la prenda podáis encarnar esta energía.<br> Está al alcance de tus manos.</p>
        <p>Y respecto a las prendas...
        <h1>ONCE THEY'RE GONE, THEY'RE GONE</h1>
          <hr style="height:1px;border-width:0px;color:black;background-color:black">
    </div>
  </div>
  <h2> ANGEL HOODIES </h2>
  <div class="container">

    <div class="column">
      <h1>Negro</h1>
      <img src="hoodie_1.png" alt="Hoodie">
          <p>He elegido este color para imitar el cielo nocturno. También porque las prendas negras son un go-to y quedan genial con todo.</p>
          <h1>Precio: 35€</h1>
        <a href="https://buy.stripe.com/7sI00ufQJ7gx4Qo7sD" class="button" target="_blank">Comprar</a>
    </div>
    <div class="column">
      <h1>Azul</h1>
      <img src="hoodie_2.png" alt="Hoodie">
          <p>Este color es el que todos llamáis "azul POMELO" y sentí que ya era hora de crear una prenda usándolo.</p>
          <h1>Precio: 35€</h1>
        <a href="https://buy.stripe.com/cN2fZsbAteIZ2Ig00a" class="button" target="_blank">Comprar</a>
    </div>

  </div>

  <h2>CAMISETAS</h2>
  <div class="container">

    <div class="column">
      <h1>Angel tee</h1>
      <img src="camiseta_1.png" alt="Camiseta">
          <p>Igual que la hoodie, pero en formato camiseta para aquellas personas que prefieran una cami en vez de una hoodie.</p>
          <h1>Precio: 15€</h1>
          <a href="https://buy.stripe.com/4gw14ygUN30h2Ig7sB" class="button" target="_blank">Comprar</a>
    </div>
    <div class="column">
      <h1>Classic tee</h1>
      <img src="camiseta_2.png" alt="Camiseta">
          <p>Esta camiseta fue un one off y la llevo a diario, es mi classic look. Quizás os mole a vosotros también.</p>
          <h1>Precio: 15€</h1>
          <a href="https://buy.stripe.com/aEU3cGdIB8kB0A8dQY" class="button" target="_blank">Comprar</a>
    </div>
  </div>
  <div class="container">
  <div class="column">
    <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>¿Cómo hago una compra?</h1>
    <p>Cada prenda se hará bajo pedido, no hay stock. Haremos cada una individualmente tras el periodo de pre-venta que durará 2 semanas.</p>
    <p>Para comprar, pincha en el botón negro debajo de la prenda y te llevará a una plataforma de pago llamada Stripe. Aquí podrás rellenar todos tus datos de pago y envío junto a la talla, no te olvides de esto!</p>
    <p>En caso de querer comprar más de una prenda, tendrás que hacer cada pedido por separado porque aún no sé programar la opción de crear un carrito 😅 — Lo siento! Si haces esto, escríbeme también para confirmarlo!</p>
    <p>Los gastos de envío en España península y las islas son gratis.
        <br>Los gastos de envío para el resto de Europa son 15 euros y los de EEUU son 28 euros.
        <br>En el checkout de Stripe podrás seleccionar el que necesites.</p>
    <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>Plazos de entrega</h1>
    <p>La pre-venta comienza el lunes día 04/09 y termina el domingo día 17/09 (dos semanas).</p>
    <p>Prepararé todos los pedidos una vez terminada la pre-venta y comenzaré a enviarlos sobre el 30/09.</p>
    <p>Los pedidos empezarán a llegar a principios de octubre.</p>
    <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>Guía de tallas</h1>
    <p>Todas las medidas en estas tablas están en centímetros.</p>
    <p>Si mides una de tus camisetas o sudaderas favoritas en casa, podrás elegir la talla perfecta.</p>
    <h1>Hoodie</h1>
    <img src="talla_hoodie.png" alt="Camiseta">
    <h1>Camiseta</h1>
    <img src="talla_tee.png" alt="Camiseta">
    <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>Información extra</h1>
    <p>Como puedes apreciar las imágenes mostradas en esta web son mockups (fotos de ejemplo). He intentado ser lo más parecida a la realidad posible pero si todavía te quedan dudas, aquí tienes los colores reales de las dos sudaderas.</p>
    <p>Ambas sudaderas tienen cordones en la capucha y elástico en los puños y cintura.</p>
    <h1>Hoodie Negra</h1>
    <img class= "color-picture" src="BLACK.png" alt="BLACK">
    <h1>Hoodie Azul</h1>
    <img class= "color-picture" src="ROYAL_BLUE.png" alt="ROYAL_BLUE">
    <p>La camiseta tiene el cuello ajustado, es negra y muy suave.</p>
    <p>Si compraste alguna prenda de las colecciones anteriores, te hará ilusión saber que esta vez he usado proveedores distintos y la calidad es mucho mejor.</p>
    <p>No le salen bolas a la sudadera ni pierden calidad al lavarse. Si usas las prendas de fiesta o como pijama, seguirán en perfectas condiciones. Son todoterreno.</p>

    <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>Tu pedido llegará con sorpresas</h1>
    <p>Me parece importante dar siempre antes de recibir nada a cambio. Vosotros al querer llevar esta ropa me estáis dando mucho y quiero mandaros algún regalo extra para mostrar mi agradecimiento. Sin vosotros nada de esto sería posible.</p>
    <p>Cada pedido llevará unos extras (que son sorpresa) y ojalá os gusten mucho.</p>



      <hr style="height:1px;border-width:0px;color:black;background-color:black">
    <h1>Gracias por estar aquí y por mostrar interés. <br> Si quieres seguirme la pista puedes hacerlo a través de <a href="https://ejjjjjjhd.substack.com/" target="_blank">mi newsletter</a> <br> o puedes seguirme en Instagram @ejjjjjjhd (son 6 j).</h1>
  </div>
</div>

</body>
</html>
